# foesmm

./: .editorconfig  .gitignore  .gitmodules  FoESMM.sln  LICENSE  LICENSE.md  README.md  appveyor.yml  foesmm.sln  foesmm.sln.DotSettings
FoESMM.Common/: Game.cs  (+8 more)
foesmm/: App.xaml  App.xaml.cs  GameChooser.xaml  GameChooser.xaml.cs  GameChooserWindow.xaml  GameChooserWindow.xaml.cs  GameControl.xaml  GameControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Program.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  foesmm.csproj
foesmm.common/: Addon.cs  App.cs  Archive.cs  ArchiveInfo.cs  BindingListProxy.cs  CrashReporter.Designer.cs  CrashReporter.cs  Download.cs  Engine.cs  ExceptionExtension.cs  Executable.cs  ExecutableType.cs  FoESMM.cs  Game.cs  GameDirectories.cs  GameInfo.cs  GameLibrary.cs  GameSelectedEventArgs.cs  Helper.cs  IArchive.cs  IExecutable.cs  IGame.cs  IGameInfo.cs  IModInfo.cs  IPlugin.cs  IProgress.cs  IScriptExtenderPlugin.cs  LoadOrder.cs  Log.cs  MainForm.cs  Plugin.cs  PluginInfo.cs  PluginType.cs  PluginsTxt.cs  ProgressDialog.cs  RegistryHelper.cs  ReleaseState.cs  ScaledSize.cs  ScriptExtenderPlugin.cs  Settings.cs  (+6 more)
foesmm.common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
foesmm.common/controls/: AddGameControl.cs  GameControl.cs  GameLibraryControl.cs  ModDescriptionControl.cs
foesmm.common/forms/: GameAddForm.cs  GameSelectForm.cs  ManageGameForm.cs  PackageManager.cs
foesmm.common/game/: AbstractGame.cs  IArchive.cs  IGame.cs  IPlugin.cs  ISaveManager.cs  IScriptExtender.cs  IToolKit.cs  ReleaseState.cs  ScriptExtender.cs  ToolKit.cs  World.cs
foesmm.common/localization/: default.mo  default.po  foesmm.pot  ru.mo  ru.po
(+86 files in other folders)
